{
  "folders": [
    {
      "path": "../.."
    },
    {
      "path": "../../../littlelemon-react"
    },
    {
      "path": "../../../slider"
    },
    {
      "path": "../../../wonderland-react-tailwind"
    },
    {
      "path": "../../../crypto-react"
    },
    {
      "path": "../../../space-x-clone"
    },
    {
      "path": "../../../space-app"
    },
    {
      "path": "../../../freelance"
    },
    {
      "path": "../../../dash"
    },
    {
      "path": "../../../dash-react"
    },
    {
      "path": "../../../plumbing"
    }
  ]
}
